name: Auto comment on new issues

on:
  issues:
    types: [opened]

permissions:
  issues: write

jobs:
  comment:
    runs-on: ubuntu-latest
    steps:
      - name: Comment on new issue
        uses: peter-evans/create-or-update-comment@v4
        with:
          issue-number: ${{ github.event.issue.number }}
          body: |
            Пожалуйста, ознакомтесь с README. В нем есть ответы на распространенные вопросы и описание файлов: [README.md](https://github.com/Flowseal/zapret-discord-youtube/blob/main/README.md)

            ##
            ### Прежде всего
            - Запустите `service.bat` и выберите пункт `Run Diagnostics`, чтобы проверить на конфликтующие сервисы.
              - Если у вас проблемы с запуском Discord, то в конце согласитесь на очистку кэша.
            - Если не работает / перестала работать стратегия, то попробуйте другие.
            - Если у вас проблемы с чем-то, что корректно работает без zapret, то убедитесь, что `Game Filter` (disabled) в `service.bat`. Если это не помогло, то в `service.bat` выберите `Switch ipset`, чтобы он стал (empty)

            ##
            ### Не запускаются файлы?
            - Убедитесь, что файлы разархивированы
            - **Убедитесь, что вы скачали со страницы релизов**, а не с кнопки Code на главной странице репозитория
            - Попробуйте запустить service.bat от имени администратора, и выбрать Remove Services для удаления прошлых обходов данного обхода
            - Вспомните, использовали ли вы другие обходы (например, GoodbyeDPI). Если да, то удалите их по их же инструкции. Другие обходы, установленные на автозапуск будут мешать запуску zapret
            - Отключите антивирусы, различные клинеры с доп. защитой, защитные средства браузера или другое ПО, которое может повредить архив. Перекачайте обход [со страницы релизов](https://github.com/Flowseal/zapret-discord-youtube/releases) и распакуйте в новую папку
            - Запустите service.bat и выберите Run Diagnostics, он проверит на возможные распространённые конфликты на вашем компьютере
            - Попробуйте отключить другие прокси / VPN
            - "Служба базовой фильтрации" или "Base Filtering Engine" должна быть включена (Win+R -> services.msc)

            ##
            ### Не работает игра / сервис / сайт?
            - Проверьте работоспособность без обхода:
                - **Работает:**  
                Домен можно удалить в `lists/list-general.txt`  
                Если это игра или сервис, то можете попробовать выключить `Game Filter` в `service.bat` (требуется перезапуск обхода или переустановка сервиса)  
                Если не помогло выключение `Game Filter`, то можно найти IP и удалить из `ipset-all.txt`. Если не можете найти IP, то можно выключить фильтрацию по IP в `service.bat` (пункт `Switch Ipset`)
                
                - **Не работает: пробуйте другие стратегии.** Если не помогло, то:  
                *Если это сайт*, то добавьте домен в `lists/list-general.txt` (поддомены автоматически учитываются).  
                *Если это игра*, то попробуйте включить `Game Filter` и `ipset` в `service.bat` (требуется перезапуск обхода или переустановка сервиса). Если не помогло, то, возможно, IP не включён в список `ipset-all.txt`; в этом случае необходимо найти его самому и добавить ip/подсеть в упомянутый файл.

                    **Пробуйте разные стратегии после внесения изменений в случае, если это не сработало**